#MAIN
num_processes=1
num_cpus=32
#Num transactions per milli second
#transactions_rate=100
#List
#execution_time_scaling=25.1
#total_transactions=10000
#SkipList
#execution_time_scaling=14.99
#execution_time_scaling=1.0
#total_transactions=400
#RBTree
#execution_time_scaling=10.50
execution_time_scaling=1
total_transactions=500
max_lenght_transaction_without_scaling=900000000
protocol_manager=javasim.aggrostatemachine.AggroStateMachineTransactionManager
max_memory=5000
readset_size=1
writeset_size=1
percent_readonly_xacts=0
execution_read=1
execution_write=1
deliver_optimistic=true
think_time_source=0
simulation_execution_time=90000000000000000000000
source_class=javasim.traces.TraceSource

#trace_file=/Users/roberto/trace/traceLoop.log

#trace_file=/Users/roberto/trace/tracer/MicroBenchmarks_JVSTM/TRACES/128-256_full_logger/dstm2.benchmark.RBTree-128-256.rwTrace
#trace_file=/Users/roberto/trace/tracer/MicroBenchmarks_JVSTM/TRACES/128-256_full_logger/dstm2.benchmark.SkipList-128-256.rwTrace
#trace_file=/Users/roberto/trace/tracer/MicroBenchmarks_JVSTM/TRACES/128-256_full_logger/dstm2.benchmark.List-128-256.rwTrace
#trace_file=/home/robertok/Desktop/traces/dstm2.benchmark.RBTree-128-256.rwTrace
#trace_file=/home/robertok/Desktop/traces/dstm2.benchmark.List-128-256.rwTrace
#trace_file=/home/palmieri/aggro/traces/dstm2.benchmark.SkipList-128-256.rwTrace
#trace_file=/Users/roberto/trace/traces_STMBench7/dstm2.benchmark.noTraversals.rw.log
#trace_file=/Users/roberto/trace/traces_STMBench7/noTraversals.rw.log
#trace_file=/Users/roberto/trace/traces_STMBench7/notraversals.nosms.log
#trace_file=/Users/roberto/trace/traces_STMBench7/traversals.rw.compact	
#trace_file=/Users/roberto/trace/allwithall.log
#STAMP
#trace_file=/Users/roberto/trace/traces_Yada/tl2_thread_1_trace.csv_norip_address_osare
#trace_file=/Users/roberto/trace/traces_Bayes/tl2_thread_1_trace.csv_norip_address_osare
#trace_file=/Users/roberto/trace/traces_Vacation/tl2_thread_1_trace.csv_norip_address_osare
#trace_file=/Users/roberto/trace/traces_Intruder/tl2_thread_1_trace.csv_norip_address_osare
trace_file=/Users/roberto/trace/traces_Labyrinth/tl2_thread_1_trace.csv_norip_address_osare
megalock=false
#isAggressive=false
#abcast_optimistic_time=0.000000001
#abcast_final_time=0.000000002
#std_abcast_final_time=1000
#std_abcast_optimistic_time=250
ABDistribution=0
#AB_trace_file=/Users/roberto/trace/appia_trace/tracez/run_bath10_uniform1_4000/err
#AB_trace_file=/Users/roberto/trace/abtraceSintetic4000_40.log.sim
#AB_trace_file=/Users/roberto/trace/sinteticTraces/abtraceSintetic2000_20.log.sim
#AB_trace_file=/Users/roberto/trace/appia_trace/tracez/run_bath1_uniform1_3000/err2
AB_trace_file=/Users/roberto/trace/appia_trace/tracez/run_bath3_uniform1_4000.err
#AB_trace_file=/Users/roberto/trace/appia_trace/tracez/4000.err2
#AB_trace_file=/Users/roberto/trace/abtraceSintetic.log.sim
ABTraceFromBegin=true
TXTraceFromBegin=false
SkippedTransaction=0
SkippedAppiaEvent=1000
IpSender=10.100.0.12
tracciaMicro=false